<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:textSize="30sp"
        android:id="@+id/firstText"
        android:text="Fake pass double-tap:"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox

        android:textSize="30sp"

        android:id="@+id/doubletapcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/firstText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/firstText" />

    <TextView
        android:textSize="30sp"
        android:layout_below="@+id/firstText"
        android:text="Fake pass quick buy:"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondText" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/doubletapcheckbox"
        android:layout_alignTop="@+id/secondText"
        android:layout_toRightOf="@+id/secondText" />

    <EditText
        android:id="@+id/pointsDebug"
        android:inputType="number"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/secondText"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:hint="Debug: Points"
        android:layout_height="wrap_content" />


</RelativeLayout>