<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No available code"
        android:id="@+id/textView"
        android:paddingTop="30dp"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_light"
        />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy code"
        android:id="@+id/sms_button"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help a friend"
        android:id="@+id/sms_share_button"
        android:ellipsize="none"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:maxLines="1" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/net_share_button"
        android:ellipsize="none"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:maxLines="1" />
</LinearLayout>