<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No available code"
        android:id="@+id/textView"
        android:paddingTop="30dp"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy code"
        android:id="@+id/button"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help a friend"
        android:id="@+id/button2"
        android:ellipsize="none"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:maxLines="1" />
</RelativeLayout>